~%2FLearning%2FR%2FTDS%2FTSFR%2F.gitignore="AE52042F"
~%2FLearning%2FR%2FTDS%2FTSFR%2F01SimpleForecasting.Rmd="3E08DC88"
~%2FLearning%2FR%2FTDS%2FTSFR%2F01SimpleForecasting.md="81F07F2C"
~%2FLearning%2FR%2FTDS%2FTSFR%2F02SimpleTSFCUnivariateBivariateACF.Rmd="857FE6C5"
~%2FLearning%2FR%2FTDS%2FTSFR%2F03SimpleFCMethodsAverageNaiveSeasonalNaiveDrift.Rmd="793FC66F"
~%2FLearning%2FR%2FTDS%2FTSFR%2F04Transformations.Rmd="62F3B4A5"
~%2FLearning%2FR%2FTDS%2FTSFR%2F05EvaluatingFCAccuracy.Rmd="E6FBBFC5"
~%2FLearning%2FR%2FTDS%2FTSFR%2F05EvaluatingFCAccuracy.md="19F05C81"
~%2FLearning%2FR%2FTDS%2FTSFR%2F06ResidualDiagnostics.Rmd="6FB88080"
~%2FLearning%2FR%2FTDS%2FTSFR%2F07TimeSeriesComponents.Rmd="2FC0FD0B"
~%2FLearning%2FR%2FTDS%2FTSFR%2F08MovingAverages.Rmd="B51B248D"
~%2FLearning%2FR%2FTDS%2FTSFR%2F09ClassicalDecomposition.Rmd="81A78F97"
~%2FLearning%2FR%2FTDS%2FTSFR%2F1.Rmd="8B5CFEC4"
~%2FLearning%2FR%2FTDS%2FTSFR%2F1SimpleForecasting.Rmd="760382DA"
~%2FLearning%2FR%2FTDS%2FTSFR%2F2SimpleTSFCUnivariateBivariateACF.Rmd="839E1F92"
~%2FLearning%2FR%2FTDS%2FTSFR%2F3SimpleFCMethodsAverageNaiveSeasonalNaiveDrift.Rmd="EFD1F9A6"
~%2FLearning%2FR%2FTDS%2FTSFR%2F4Transformations.Rmd="F6F7D6F5"
~%2FLearning%2FR%2FTDS%2FTSFR%2F5EvaluatingFCAccuracy.Rmd="A71DF01E"
~%2FLearning%2FR%2FTDS%2FTSFR%2F5EvaluatingFCAccuracy.md="C3D58C4A"
~%2FLearning%2FR%2FTDS%2FTSFR%2F6ResidualDiagnostics.Rmd="9DE137D6"
~%2FLearning%2FR%2FTDS%2FTSFR%2F7TimeSeriesComponents.Rmd="C954D1EC"
~%2FLearning%2FR%2FTDS%2FTSFR%2FEDA.Rmd="B1B42ECA"
~%2FLearning%2FR%2FTDS%2FTSFR%2FEvaluatingFCAccuracy.Rmd="BEEE1AFC"
~%2FLearning%2FR%2FTDS%2FTSFR%2FR02SimpleTSFCUnivariateBivariateACF.Rmd="D8C6AF1D"
~%2FLearning%2FR%2FTDS%2FTSFR%2FREADME.md="88A96EEF"
~%2FLearning%2FR%2FTDS%2FTSFR%2FSBR01.Rmd="00AFFFFC"
~%2FLearning%2FR%2FTDS%2FTSFR%2FSimpleFCMethodsAverageNaiveSeasonalNaiveDrift.Rmd="0D8CD6C4"
~%2FLearning%2FR%2FTDS%2FTSFR%2FTowDatSci.Rmd="5553C751"
~%2FLearning%2FR%2FTDS%2FTSFR%2FTransformations.Rmd="5DF35188"
~%2FLearning%2FR%2FTDS%2FTSFR%2FdailyActivity_merged.csv="38161232"
~%2FLearning%2FR%2FTDS%2FTSFR%2Ftest.Rmd="E6D4DAC9"
~%2FLearning%2FR%2FTDS%2FTSFR%2Ftest2.Rmd="B9E75F08"
