~%2FLearning%2FR%2FTDS%2FTSFR%2F.gitignore="AE52042F"
~%2FLearning%2FR%2FTDS%2FTSFR%2F1.Rmd="8B5CFEC4"
~%2FLearning%2FR%2FTDS%2FTSFR%2F1SimpleForecasting.Rmd="760382DA"
~%2FLearning%2FR%2FTDS%2FTSFR%2F2SimpleTSFCUnivariateBivariateACF.Rmd="839E1F92"
~%2FLearning%2FR%2FTDS%2FTSFR%2F3SimpleFCMethodsAverageNaiveSeasonalNaiveDrift.Rmd="EFD1F9A6"
~%2FLearning%2FR%2FTDS%2FTSFR%2F4Transformations.Rmd="F6F7D6F5"
~%2FLearning%2FR%2FTDS%2FTSFR%2F5EvaluatingFCAccuracy.Rmd="A71DF01E"
~%2FLearning%2FR%2FTDS%2FTSFR%2F6ResidualDiagnostics.Rmd="9DE137D6"
~%2FLearning%2FR%2FTDS%2FTSFR%2FEDA.Rmd="B1B42ECA"
~%2FLearning%2FR%2FTDS%2FTSFR%2FEvaluatingFCAccuracy.Rmd="BEEE1AFC"
~%2FLearning%2FR%2FTDS%2FTSFR%2FR02SimpleTSFCUnivariateBivariateACF.Rmd="D8C6AF1D"
~%2FLearning%2FR%2FTDS%2FTSFR%2FSBR01.Rmd="00AFFFFC"
~%2FLearning%2FR%2FTDS%2FTSFR%2FSimpleFCMethodsAverageNaiveSeasonalNaiveDrift.Rmd="0D8CD6C4"
~%2FLearning%2FR%2FTDS%2FTSFR%2FTowDatSci.Rmd="5553C751"
~%2FLearning%2FR%2FTDS%2FTSFR%2FTransformations.Rmd="5DF35188"
~%2FLearning%2FR%2FTDS%2FTSFR%2FdailyActivity_merged.csv="38161232"
~%2FLearning%2FR%2FTDS%2FTSFR%2Ftest.Rmd="E6D4DAC9"
~%2FLearning%2FR%2FTDS%2FTSFR%2Ftest2.Rmd="B9E75F08"
