Sale_of_fish <- read.csv('https://raw.githubusercontent.com/quaesito/time-series-forecast-R/main/Fish%20dataset.csv')

head(Sale_of_fish)
tail(Sale_of_fish)
adj <- select(Sale_of_fish, -c("year", "month", "end.of.period", "value..E.", "unsold..Kg."))
adj$sales <- as.numeric(gsub(' ', '', adj$sales))
adj$start <- dmy(adj$start)

adj$logr <- log(lag(adj$sales)) - log(adj$sales)
head(adj)

narm <- function (x) {
  x[is.na(x)] <- 1
  return(x)
}

adj$logr <- narm(adj$logr)
head(adj)

max_Date <- max(adj$start)
min_Date <- min(adj$start)
test_ts <- ts(adj$logr, 
              end=c(year(max_Date), month(max_Date)),
              start=c(year(min_Date), month(min_Date)),
              frequency=12)

logr <- adj
logr
plot(test_ts)
plot(stl(test_ts, s.window = "periodic"))

acf = acf(test_ts, main='ACF Plot', lag.max = 100)
pacf.logr = pacf(test_ts, main='PACF Plot', lag.max = 100)

print(adf.test(test_ts)) # p-value < 0.05 indicates stationary data

m1 <- auto.arima(test_ts, seasonal = TRUE)
summary(m1)
checkresiduals(m1)

data <- getSymbols("CA.PA", 
                   from="2019-11-25",
                   to = "2020-11-24",
                   src = 'yahoo',
                   auto.assign = F)
head(data)
tail(data)

adj <- data[,5]
head(adj)
adj
dev.off()
plot(data[,6], main ="Adjusted Closing Price")

log <- periodReturn(adj,period = "daily", type = "log", leading = TRUE)
log <- 1+log
head(log)

logr <- diff(log)

narf <- function (x) {
  x[is.infinite(x)] <- 1
  return(x)
}

adj$logr <- narm(narf(adj$logr))



