---
title: "R Notebook"
output: html_notebook
---

# Time Series Forecast in R

[Article by Michele De Filippo at towardsdatascience.com](https://towardsdatascience.com/time-series-forecast-in-r-70d51a21d6c8)

```{r}
Sale_of_fish <- read.csv('https://raw.githubusercontent.com/quaesito/time-series-forecast-R/main/Fish%20dataset.csv')

head(Sale_of_fish)
```
```{r}
tail(Sale_of_fish)
```

```{r}
adj <- select(Sale_of_fish, -c("year", "month", "end.of.period", "value..E.", "unsold..Kg."))
adj$sales <- as.numeric(gsub(' ', '', adj$sales))
adj$start <- dmy(adj$start)

adj$logr <- log(lag(adj$sales)) - log(adj$sales)
head(adj)
```
```{r}
adj <- adj %>% mutate_at(3, ~replace_na(.,1))
```
```{r}
max_Date <- max(adj$start)
min_Date <- min(adj$start)
test_ts <- ts(adj$logr, 
              end=c(year(max_Date), month(max_Date)),
              start=c(year(min_Date), month(min_Date)),
              frequency=12)

```

```{r}
logr <- adj
logr
```
```{r}
plot(test_ts)
```

